<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <style>

    /* header overall */
    #header {
      background-image: url(images/sea\ 2.jpg);
      height: 600px;
      background-position-x: center;
      background-size: cover;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      margin: 0;
    }

    /* text in header part */
    #welcome {
      font-size: 18px;
    }
    #zhongyiming {
      font-size: 95px;
      padding: 5%;
      margin: 0;
    }
    .arrow {
      align-content: center;

    }

    /* columns */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width: 25%;
      border-left: solid 2px #000000;
      padding-left: 20px;
    }

    /* images */
    .row>img {
      width: 100%;
      padding: 5px;
      margin: 10px;
    }

    #castle #country {
      float: left;
    }

    /* use card for layout */
    .card {
      padding: 20px;
      margin-top: 20px;
      vertical-align: middle;
    }

    .card>img {
      padding: 10px;
    }

    /* floats*/
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .leftcolumn>.card>p {
      margin: 10px;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      margin-top: 20px;
      border-top: solid 2px #000000;
    }


    /* Responsive layout */
    @media screen and (max-width: 800px) {

      .leftcolumn,
      .rightcolumn {
        width: 100%;
        padding: 0;
      }
    }

    /* Responsive layout  */
    @media screen and (max-width: 400px) {
      .topnav a {
        float: none;
        width: 100%;
      }
    }
  </style>
</head>

<body>

  <div id="header">
    <p> </p><br>
    <p id="welcome">HELLO THERE ! THIS IS ZHONG YIMING'S ASSIGNMENT.</p>
    <p id="zhongyiming">WEBSITE of ZHONG</p><img src="images/arrow.png" width="100px">

  </div>

  <div class="main">
    <div class="sticky">
      <span class="dropdown">
        <button class="dropbtn">MENU<img src="images/star.jpg" width="20px" id="star"></button>
        <div class="dropdown-content">
          <ul>
            <li><a href="assignment1.html"> Assignment01 &nbsp;→</a></li><br>
            <li><a href="assignment2.html"> Assignment02 &nbsp;→</a></li><br>
            <li><a href="assignment3.html"> Assignment03 &nbsp;→</a></li><br>
            <li><a href="assignment4.html"> Assignment04 &nbsp;→</a></li><br>
            <li><a href="assignment5.html"> Assignment05 &nbsp;→</a></li>
          </ul>
        </div>
      </span>
      <span id="zhong">ZHONG</span>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>Just some random words</h2>
          <h5>Oct 2, 2022</h5>
          <div><img src="images/sun.JPG" width="700px" id="castle"></div>
          <p>The photos on this webpage are all taken in 2021 and 2022, they record some part of my daily life.some
            random wordshere, a pellentesque urna faucibus. Pellentesque nec pharetra nunc, lacinia efficitur erat.
            Suspendisse posuere lorem orci, eu maximus est porttitor nec. Integer vel iaculis ipsum. Nam sit amet turpis
            non velit ultricies pharetra. <br>
            The content in this webpage is some random words generated by lorem ipsum just for layout design.
            for more details, please <a href="https://hkdesign.org/my-first-html-assignment/" ><b><i><u>clik here</u></i></b></a> to see my journal.
          </p>
        </div>
        <div class="card">
          <h2>TITLE HERE</h2>
          <h5>Dec 3, 2000</h5>
          <p><img src="images/country.jpg" height="480px" id="country"><img src="images/tree.jpg" height="480px"><img
              src="images/castle.jpg" height="480px"></p>
          <p>some random words</p>
          <p>Cras consequat laoreet ultrices. Quisque eu arcu eget leo ullamcorper tincidunt id vel felis. Maecenas
            sollicitudin arcu eu diam efficitur maximus. Pellentesque aliquam neque nec ex accumsan semper. Donec non
            leo vitae metus fringilla ultricies. Maecenas vulputate mattis mauris, sit amet aliquam est pulvinar a. Sed
            nibh urna, suscipit accumsan enim non, imperdiet sollicitudin dolor. Mauris eget interdum turpis, quis
            aliquet nibh. </p>
        </div>
      </div>
      <div class="rightcolumn">

        <div class="card">
          <h3>Some of my photos</h3>
          <div>
            <p><img src="images/bear1.JPG" width="220px"></p>
          </div>
          <div>
            <p><img src="images/family.JPG" width="220px"></p>
          </div>
          <div>
            <p><img src="images/grad2.JPG" width="220px"></p>
          </div>
          <div>
            <p><img src="images/windowsun.JPG" width="220px"></p>
          </div>
          <div>
            <p><img src="images/night.JPG" width="220px"></p>
          </div>
        </div>
        <div class="card">
          <h3>Etiam dignissim lacus quis</h3>
          <p>Etiam dignissim lacus quis nunc bibendum pulvinar. Quisque consectetur mauris lorem, eget congue quam
            condimentum et. Nullam tempus scelerisque quam, quis bibendum elit. Aliquam erat volutpat. Etiam gravida,
            leo in solliciudin volutpat, lorem sapien cursus nulla, vitae consequat felis ipsum non libero. Integer
            tincidunt pharetra purus. Cras pharetra dapibus lacus, ac semper odio lobortis in. </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Thanks for visiting. Have a nice day!</h2>
    </div>

</body>

</html>
